# Website_Sell_Laptop

./: README.md  Website_Sell_Laptop.sln
Sell_Laptop_API/: Program.cs  Sell_Laptop_API.csproj  appsettings.json
Sell_Laptop_API/Configurations/: BillConfigurations.cs  BillDetailConfigurations.cs  CartConfigurations.cs  CartDetailConfigurations.cs  ColorConfigurations.cs  CpuConfigurations.cs  ImageConfigurations.cs  ProducerConfigurations.cs  ProductConfigurations.cs  ProductDetailConfigurations.cs  RamConfigurations.cs  RoleConfigurations.cs  SsdConfigurations.cs  UserConfigurations.cs  VoucherConfigurations.cs
Sell_Laptop_API/Controllers/: BillController.cs  BillDetailController.cs  CardVGAController.cs  CartController.cs  CartDetailController.cs  ColorController.cs  CpuController.cs  HardDriveController.cs  ImageController.cs  ManufacturerController.cs  ProductController.cs  ProductDetailController.cs  RamAPIController.cs  RamController.cs  RoleController.cs  ScreenController.cs  UserController.cs  VoucherController.cs
Sell_Laptop_API/Migrations/: 20230512050234_CreateToDB.Designer.cs  20230512050234_CreateToDB.cs  ApplicationDbContextModelSnapshot.cs
Sell_Laptop_API/Models/: ApplicationDbContext.cs  Bill.cs  BillDetail.cs  Cart.cs  CartDetail.cs  Color.cs  Cpu.cs  ErrorViewModel.cs  Image.cs  Producer.cs  Product.cs  ProductDetail.cs  Ram.cs  Role.cs  Ssd.cs  User.cs  Voucher.cs
Sell_Laptop_API/Properties/: launchSettings.json
Sell_Laptop_Web/: Program.cs  Sell_Laptop_Web.csproj
Sell_Laptop_Web/Controllers/: BillController.cs  CardVGAController.cs  CartController.cs  ColorController.cs  CpuController.cs  (+6 more)
(+120 files in other folders)
